# dyslexia-api

./: .gitignore  Dockerfile  Makefile  appspec.yml  build.gradle  buildspec.yml  docker-compose.local.yml  docker-compose.yml  run-local.sh  settings.gradle
.github/workflows/: deploy.yml
docs/: PAGE_API.md  db-erd.dbml
filebeat/: filebeat.yml
scripts/: start_container.sh
src/main/java/com/dyslexia/dyslexia/: DyslexiaApplication.java
src/main/java/com/dyslexia/dyslexia/config/: AppConfig.java  RedisConfig.java  ReplicateConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dyslexia/dyslexia/controller/: AsyncDocumentController.java  ConvertStatusController.java  CourseController.java  CourseInfoController.java  DocumentCallbackController.java  DocumentContentController.java  DocumentController.java  DocumentStatusController.java  GuardianController.java  GuardianDocumentController.java  GuardianTextbookController.java  KakaoController.java  OcrController.java  OpenAIController.java  OpenAiController.java  StudentController.java  StudentDocumentController.java  StudentTextbookController.java  TeacherController.java  TeacherDocumentController.java  TeacherTextbookController.java  TextbookContentController.java  UserController.java  VocabularyAnalysisController.java  VocabularyCallbackController.java
src/main/java/com/dyslexia/dyslexia/dto/: AIResponseDto.java  AccessibilitySettingsUpdateRequest.java  AccessibilitySettingsUpdateRequestDto.java  AiProcessMetadataDto.java  AsyncDocumentCreateResponseDto.java  AsyncDocumentProcessRequestDto.java  AsyncDocumentProcessResponseDto.java  AuthResponseDto.java  BlockVocabularyResultDto.java  CommonResponse.java  ConvertProcessStatusDto.java  CourseDto.java  CourseInfoDto.java  CourseInfoReqDto.java  CourseInfoRequestDto.java  CourseReqDto.java  CourseRequestDto.java  DocumentAssignmentRequest.java  DocumentAssignmentRequestDto.java  DocumentCompleteAckDto.java  DocumentCompleteRequestDto.java  DocumentDto.java  DocumentProcessStatusDto.java  DocumentProcessingStatusDto.java  DocumentResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  FailureMessageDto.java  GuardianCodeDto.java  GuardianDto.java  GuardianInfoDto.java  GuardianSignUpRequestDto.java  MatchResponseDto.java  OpenAIResponse.java  OpenAiSpeechRequestDto.java  PageContentResponse.java  PageContentResponseDto.java  PageDetailResponseDto.java  PageDto.java  PageImageResponse.java  (+32 more)
src/main/java/com/dyslexia/dyslexia/entity/: AIRequest.java  AIResponse.java  AIRquest.java  Course.java  CourseInfo.java  Document.java  DocumentResult.java  Guardian.java  Interest.java  Page.java  PageAccessibilitySettings.java  PageImage.java  PageTip.java  Student.java  StudentDocumentAssignment.java  StudentPageProgress.java  StudentTextbookAssignment.java  Teacher.java  Textbook.java
src/main/java/com/dyslexia/dyslexia/enums/: ColorScheme.java  CompletionStatus.java  ConvertProcessStatus.java  DocumentProcessStatus.java  DocumentProcessingStatus.java  Grade.java  GuardianRole.java  ImageType.java  TermType.java  UserType.java
src/main/java/com/dyslexia/dyslexia/exception/: ApiErrorResponse.java  ApplicationException.java  ExceptionCode.java  GlobalApiResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/dyslexia/dyslexia/filter/: JwtAuthenticationFilter.java
src/main/java/com/dyslexia/dyslexia/mapper/: CourseInfoMapper.java  CourseMapper.java  DocumentMapper.java  GuardianMapper.java  PageMapper.java  StudentMapper.java  TeacherMapper.java  TextbookMapper.java
src/main/java/com/dyslexia/dyslexia/model/: User.java
src/main/java/com/dyslexia/dyslexia/repository/: AIRequestRepository.java  AIResponseRepository.java  CourseInfoRepository.java  CourseRepository.java  DocumentRepository.java  DocumentResultRepository.java  GuardianRepository.java  InterestRepository.java  PageAccessibilitySettingsRepository.java  PageImageRepository.java  PageRepository.java  PageTipRepository.java  StudentDocumentAssignmentRepository.java  StudentRepository.java  (+5 more)
src/main/resources/: application.yaml  application.yml
src/test/java/com/dyslexia/dyslexia/: DyslexiaApplicationTests.java
(+70 files in other folders)
